# IIHTJavaFSE

./: estock-market.7z
MySqlSchema and API Collection/: API request-response  company-request  e-stock-market-db-DDL-script.sql  eStock-Market.postman_collection.json
estock-market/: pom.xml
estock-market/src/main/java/com/estock/management/estockmarket/: EstockMarketApplication.java
estock-market/src/main/java/com/estock/management/estockmarket/controller/: CompanyController.java
estock-market/src/main/java/com/estock/management/estockmarket/entity/: Company.java  CompanyDTO.java  CompanyStock.java  StockExchange.java
estock-market/src/main/java/com/estock/management/estockmarket/exception/: CompanyStockCustomException.java
estock-market/src/main/java/com/estock/management/estockmarket/repository/: CompanyRepo.java  StockExchangeRepo.java
estock-market/src/main/java/com/estock/management/estockmarket/service/: CompanyService.java
estock-market/src/main/java/com/estock/management/estockmarket/serviceImpl/: CompanyServiceImpl.java
estock-market/src/main/java/com/estock/management/estockmarket/util/: CompanyStockValidationUtils.java  Constants.java
estock-market/src/main/resources/: application.properties
estock-market/src/test/java/com/estock/management/estockmarket/: EstockMarketApplicationTests.java
estock-market/src/test/java/com/estock/management/estockmarket/serviceImpl/: CompanyServiceImplTest.java
