server.port=9001
spring.application.name=E-Stock-Market
server.servlet.context-path=/api/v1.0

spring.datasource.url=jdbc:mysql://localhost:3306/e-stock-market
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
# this is needed for ordering inserts in case of relationships
spring.jpa.properties.hibernate.order_inserts=true